.breaking-news-alert
  position: absolute
  top: 40px
  left: 0
  width: 100%
  display: none

  p
    @media (min-width: $screen-sm-min)
      font-size: 1.4em

    @media (min-width: $screen-md-min)
      font-size: 2em

  .close-breaking-news
    cursor: pointer

body.show-breaking-news
  .breaking-news-alert
    display: block

  #content
    margin-top: 40px + 103px

    .main-title
      transform: translate3d(0, 103px, 0)
  
  @media (min-width: $screen-sm-min)
    #content
      margin-top: 40px + 91px

      .main-title
        transform: translate3d(0, 91px, 0)

  @media (min-width: $screen-md-min)
    #content
      margin-top: 40px + 105px

      .main-title
        transform: translate3d(0, 105px, 0)