// ====================
// Featured Story
// ====================
#featured-stories
  .featured-story
    .img
      width: 100%
      height: calc(1/2 * (75vw - 40px))
      background: $md-grey no-repeat center / cover

      @media (min-width: $screen-xs-min)
        height: calc(1/2 * 7/12 * 5/6 * (75vw - 60px))

      @media (min-width: $screen-sm-min)
        height: calc(1/2 * 8/12 * 5/6 * (75vw - 60px))
        
  
  .col-xs-12
    .featured-story
      .img
        height: calc(75vw - 40px)
        max-height: 480px
        
        @media (min-width: $screen-xs-min)
          height: calc(7/12 * 5/6 * (75vw - 60px))

        @media (min-width: $screen-sm-min)
          height: calc(8/12 * 5/6 * (75vw - 60px))

      .text
        margin: -60px auto 40px
        background: white
        width: 80%
        border-top: 3px solid black
  
  // hide last 5 articles on mobile
  .row
    .col-xs-12, .col-xs-6
      @media (max-width: $screen-xs-min)
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
        &:nth-child(10)
          display: none


// ====================
// News
// ====================
.news-item,
.most-viewed-item,
.recommended-item
  position: relative
  overflow: hidden
  
  .img
    width: 100px
    height: 100px
    background: $md-grey no-repeat center / cover

  .text
    display: flex
    align-items: center
    height: 100px
    width: calc(100% - 100px)

  .number
    position: absolute
    top: 0
    right: 0
    font-size: 8em
    line-height: 1em
    opacity: 0.05
    width: 66px


// ====================
// Report Listing
// ====================
.report-item
  .img
    width: 100%
    height: calc(100vw - 20px)
    max-height: 300px
    background: $md-grey no-repeat center / cover

    @media (min-width: $screen-xs-min)
      height: calc(1/3 * 5/6 * (100vw - 60px))

    @media (min-width: $screen-sm-min)
      height: calc(1/4 * 5/6 * (100vw - 80px))
      