.btn-menu
  position: fixed
  top: 50px
  left: 0
  transform: translate3d(0, 0, 0)
  transition: all 300ms
  z-index: 110
  cursor: pointer
  display: none

  @media (min-width: $screen-xs-min)
    transform: translate3d(-100%, 0, 0)

.sub-nav-container
  z-index: 100
  transition: all 300ms

  @media (max-width: $screen-xs-min)
    position: fixed
    top: 40px
    left: 0
    width: 220px
    height: 100%
    transform: translate3d(-100%, 0, 0)
    padding-top: 27px
    box-shadow: 2px 0 5px rgba(black, 0.1)
    display: none

#content:after
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: transparent
  transition: all 300ms
  pointer-events: none

#content
  &.show-mobile-menu
    &:after
      background: rgba(white, 0.5)
    
    .btn-menu
      transform: translate3d(calc(220px - 100%), 0, 0)

    .sub-nav-container
      transform: translate3d(0, 0, 0)