.sans-serif, body
  font-family: "Coming Soon", sans-serif
  font-weight: normal


// ====================
// Weight
// ====================
.text-normal
  font-weight: 400

// .text-bold, strong, h1, h2, h3, h4, label
//   font-weight: 900


// ====================
// Style
// ====================
.text-italic, em
  font-style: italic

.text-spaced
  letter-spacing: 0.1em


// ====================
// Alignment
// ====================
.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify

.text-truncate
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


// ====================
// Transformation
// ====================
.text-lowercase
  text-transform: lowercase

.text-uppercase, h1, h4
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

.text-no-transform
  text-transform: none


// ====================
// Margins
// ====================
h1, h2, h3, h4, ul, ol, li, p, label span
  margin: 0 0 0.5em

ul, ol
  padding-left: 20px

.tight
  margin: 0 !important


// ====================
// Sizes
// ====================
h1
  font-size: 2.6em

h2
  font-size: 1.2em
  line-height: 1.2em

  @media (min-width: $screen-xs-min)
    font-size: 1.4em

h3
  font-size: 1.2em

h4
  font-size: 0.8em

.text-smaller, small
  font-size: 0.8em


// ====================
// Styles
// ====================
a
  color: inherit

ul.ul-bare
  list-style: none
  padding: 0

.main-title
  position: fixed
  top: 50px
  right: 10px
  transition: all 300ms
  font-size: 2.4em
  line-height: 1em
  display: none

  @media (min-width: $screen-xs-min)
    font-size: 6em
    display: block

  @media (min-width: $screen-sm-min)
    font-size: 8em

  @media (min-width: 1500px)
    right: calc((100vw - 1500px) / 2)

.directory-page-subtitle
  @media (max-width: $screen-xs-min)
    transform: translate3d(60px, 0, 0)

body.headroom--not-top
  .main-title
    opacity: 0.3